[uwsgi]
log-format = [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) %(addr)[%(host)] {uwsgi: rss %(rssM)Mb, pid:%(pid), size(h+b):%(hsize)+%(rsize)= %(size)b in %(msecs)ms}
module = django.core.wsgi:get_wsgi_application()
master = true
;processes = 2
;threads = 2
memory-report = True
chdir=/dj_app
