log_format healthd '$msec"$uri"'
          '$status"$request_time"$upstream_response_time"'
          '$http_x_forwarded_for';
root /var/www/collect;
####################################
    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
    }
    access_log /var/log/nginx/access.log main;
    access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;
####################################
server {
    listen $NGINX_REDIRECT_PORT;
    location / {
        return 301 https://$host$request_uri;
    }
    location /static/css/lb-health-file.css {
        root /var/www/collect/;
    }
    location /health-check/ {
        include uwsgi_params;
        uwsgi_pass django-app:8000;
        proxy_set_header   X-Real-IP        $remote_addr;
    }
}
server {
    listen $NGINX_MAIN_PORT;
    server_name $ALLOWED_HOST;

#    include includes/logs.conf;
    include includes/gzip.conf;
    include includes/favicon.conf;

    location / {
        uwsgi_pass django-app:8000;
        include uwsgi_params;
        uwsgi_buffers 8 8k;
        proxy_set_header   X-Real-IP        $remote_addr;
        client_max_body_size       30m;
        client_body_buffer_size    128k;
        client_body_temp_path      /var/tmp;
    }

    location /admin/jsi18n/ {
        include uwsgi_params;
        uwsgi_pass django-app:8000;
        proxy_set_header   X-Real-IP        $remote_addr;
    }

    include includes/prod.conf;
}
