location ~* static\/(css|js)\/.* {
    root /var/www/collect;
}
location ~* static\/(admin|rest_framework|suit|suit-redactor|ckeditor|CACHE)\/.* {
    root /var/www/collect;
    expires    modified +7d;
}